<?xml version="1.0" encoding="UTF-8"?><process version="9.2.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.2.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.2.001" expanded="true" height="68" name="Read CSV" width="90" x="179" y="85">
        <parameter key="repository_entry" value="//Local Repository/data/advertiser_verticals_similarity_last_7_days (May 16, 2019 - May 22, 2019)"/>
        <description align="center" color="yellow" colored="true" width="126">Read CSV&lt;br&gt;advertiser verticals x metrics last 7 days ago</description>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.2.001" expanded="true" height="82" name="Set Role" width="90" x="313" y="85">
        <parameter key="attribute_name" value="Advertiser verticals"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
        <description align="center" color="yellow" colored="true" width="126">Set Advertiser Verticals To Id</description>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.2.001" expanded="true" height="68" name="Read CSV (2)" width="90" x="179" y="340">
        <parameter key="repository_entry" value="//Local Repository/data/advertisers_bid_metrics (May 20, 2019 - May 26, 2019)"/>
        <description align="center" color="yellow" colored="true" width="126">Read CSV&lt;br&gt;advertiser x bid metrics last 7 days ago</description>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.2.001" expanded="true" height="82" name="Set Role (2)" width="90" x="313" y="340">
        <parameter key="attribute_name" value="Advertisers"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
        <description align="center" color="yellow" colored="true" width="126">Set Advertisers To Id</description>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.2.001" expanded="true" height="82" name="Select Attributes" width="90" x="514" y="187">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Active view enabled impressions|Active view measurable|Active view measured impressions|Active view viewable|Active view viewed impressions|Ad CTR|Ad eCPM (THB)|Ad impressions|Ad request CTR|Ad request eCPM (THB)|Ad requests|Advertiser verticals|Average viewable time (secs)|Clicks|Coverage|CPC (THB)|CTR|Estimated revenue (THB)|Lift|Matched eCPM (THB)|Matched requests"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <description align="center" color="orange" colored="true" width="126">Features Selection</description>
      </operator>
      <operator activated="true" class="normalize" compatibility="9.2.001" expanded="true" height="103" name="Normalize" width="90" x="648" y="187">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
        <description align="center" color="orange" colored="true" width="126">Features Scaling (Standardization)</description>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.2.001" expanded="true" height="103" name="Multiply" width="90" x="782" y="85">
        <description align="center" color="orange" colored="true" width="126">Copy Data</description>
      </operator>
      <operator activated="true" class="concurrency:k_means" compatibility="9.2.001" expanded="true" height="82" name="Clustering" width="90" x="983" y="340">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="true"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="3"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="CosineSimilarity"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <description align="center" color="orange" colored="true" width="126">(b) K-Means Clustering&lt;br&gt;(Cosine Similarity)</description>
      </operator>
      <operator activated="true" class="data_to_similarity" compatibility="9.2.001" expanded="true" height="82" name="Data to Similarity" width="90" x="983" y="136">
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="CosineSimilarity"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <description align="center" color="orange" colored="true" width="126">(a) Find Similarity Of Advertiser Verticals&lt;br&gt;(Cosine Similarity)</description>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Read CSV (2)" from_port="output" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Normalize" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Normalize" from_port="original" to_port="result 3"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Data to Similarity" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Clustering" to_port="example set"/>
      <connect from_op="Clustering" from_port="cluster model" to_port="result 2"/>
      <connect from_op="Data to Similarity" from_port="similarity" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <description align="center" color="red" colored="true" height="280" resized="true" width="271" x="489" y="82">### Note ###&lt;br&gt;&amp;#3648;&amp;#3619;&amp;#3634;&amp;#3626;&amp;#3634;&amp;#3617;&amp;#3634;&amp;#3619;&amp;#3606;&amp;#3611;&amp;#3619;&amp;#3633;&amp;#3610;&amp;#3648;&amp;#3621;&amp;#3639;&amp;#3629;&amp;#3585; Features Set &amp;#3607;&amp;#3637;&amp;#3656;&amp;#3648;&amp;#3619;&amp;#3634;&amp;#3605;&amp;#3657;&amp;#3629;&amp;#3591;&amp;#3585;&amp;#3634;&amp;#3619;&amp;#3652;&amp;#3604;&amp;#3657;&amp;#3651;&amp;#3609;&amp;#3585;&amp;#3634;&amp;#3619;&amp;#3627;&amp;#3634;&lt;br&gt;(a) Similarity&lt;br&gt;(b) Clustering&lt;br&gt;&lt;br&gt;</description>
      <description align="center" color="orange" colored="true" height="218" resized="true" width="310" x="143" y="296">(2) Based on bid metrics</description>
      <description align="center" color="orange" colored="true" height="221" resized="true" width="315" x="140" y="40">(1) Based on stardard metrics and viewability</description>
    </process>
  </operator>
</process>
